
.foto_reseña {
    display:grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 105%;
    margin-bottom: 1%;
    text-align: center;
    align-items: center;
}


.imagen2 img {
    display: flex;
    -ms-flex-align: center;

}

.imagen2 a {
    text-decoration: none;
    padding: .5rem 3.85rem;
    background-color: rgb(11, 11, 12);
    color: rgb(241, 243, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    border-style:none;
    border-width: .1%;
    margin-top: .15%;
    text-transform: uppercase;
    border-radius: 5%;
    text-align: center;
}







.Contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.NavPrincipal {
    background-color:rgb(36, 36, 168);
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 480px) {
    .NavPrincipal {
         flex-direction: row;
         justify-content: space-around;
    }    
}

.NavPrincipal a {
    color: blanchedalmond;
    text-decoration: none;
    font-weight: bold;
    padding: .5rem;
}
.NavPrincipal a:hover {
    background-color: rgb(228, 222, 235);
    color: blue;
}

.imagen1 {
    background-image: url(cintillosup.JPG) ;
    background-size: cover;
    height: 25px;
}

.footer{
    text-align: center;
   display: flex;
   flex-direction: column;
}
/**.Sobre_Mi {
    display: grid;
    grid-template-columns: 200px 300px;
    grid-template-rows: 125px;
}